# Apache Configuration for Namecheap Shared Hosting
# Save this as: /home/username/public_html/.htaccess

# Enable mod_rewrite
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Remove .html extension
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    
    # Redirect to https
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# Enable GZIP Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
    AddOutputFilterByType DEFLATE text/xml application/xml application/rss+xml text/javascript
</IfModule>

# Caching Headers
<IfModule mod_expires.c>
    ExpiresActive On
    
    # HTML files - no cache
    ExpiresByType text/html "now"
    
    # CSS, JavaScript - 1 year
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    
    # Images - 1 year
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    
    # Fonts - 1 year
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    
    # JSON API responses - 1 hour
    ExpiresByType application/json "access plus 1 hour"
</IfModule>

# Security Headers
<IfModule mod_headers.c>
    # Prevent MIME type sniffing
    Header set X-Content-Type-Options "nosniff"
    
    # Prevent clickjacking
    Header set X-Frame-Options "DENY"
    
    # Enable XSS protection
    Header set X-XSS-Protection "1; mode=block"
    
    # Referrer policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (adjust as needed)
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:"
    
    # Enable HSTS (HTTP Strict Transport Security)
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>

# Block access to sensitive files
<FilesMatch "^(\.env|\.git|manage\.py|requirements\.txt|wsgi\.py|asgi\.py)">
    Deny from all
</FilesMatch>

# Block access to hidden directories
<FilesMatch "^\.">
    Deny from all
</FilesMatch>

# Allow access to media and static directories
<Directory /home/username/public_html/static>
    Allow from all
    <IfModule mod_rewrite.c>
        RewriteEngine Off
    </IfModule>
</Directory>

<Directory /home/username/public_html/media>
    Allow from all
    <IfModule mod_rewrite.c>
        RewriteEngine Off
    </IfModule>
</Directory>

# Limit request methods
<IfModule mod_allowmethods.c>
    <Directory /home/username/public_html>
        Allow Methods GET POST PUT PATCH DELETE OPTIONS HEAD
    </Directory>
</IfModule>

# Disable directory listing
Options -Indexes
